# connection settings
APP_HTTP_INTERFACE=0.0.0.0
APP_HTTP_PORT=3000

# file log path (leave blank to disable file logging)
APP_LOG_PATH=

# jwt secret key for encrypt/decrypt authentication
APP_JWT_SECRET=this_is_totally_private_and_secret
